server.servlet.context-path=/codechallenge
#server.error.path=/error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#  swagger
springfox.documentation.swagger.v2.path=/api/swagger.json

swagger.forCodeGeneration=true
swagger.title='Mastercard Code Challenge Rest API'
swagger.description='Mastercard Code Challenge Rest API'
swagger.version='1.0.1' 

info:
  application:
    title: $swagger.title 
    name: $swagger.title
    version: $swagger.version